set -s escape-time 0
set -g status-bg black
set -g status-fg yellow
set -g status-right "#[fg=white][#[fg=blue]#(date +%R)#[fg=white]]#[default]"
set -g mode-keys vi
set-option -g default-shell /bin/zsh
unbind p
bind p paste-buffer
